BajerOgBillardTest/BajerOgBillardTest/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:BajerOgBillardTest"
             x:Class="BajerOgBillardTest.GamePage">
    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->


    <ContentPage.BindingContext>
        <local:PlayerListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>


            <ListView x:Name="lvPlayers" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" >
                <ListView.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Player Name" Grid.Column="0" Grid.Row="0"  FontAttributes="Bold" BackgroundColor="LightGray"/>
                        <Label Text="Points" Grid.Column="2" Grid.Row="0"  FontAttributes="Bold" BackgroundColor="LightGray" />
                        
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>

                                <!--<Image Source="{Binding PictureUrl}" Grid.Column="0"></Image>
                                <Label Text="{Binding EmployeeName}"
                                FontSize="Medium"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                       VerticalTextAlignment="Start">

                                </Label>

                                <Label Text="{Binding Designation}" Grid.Column="1" VerticalTextAlignment="End"></Label>

                                <Image Source="edit.png" Grid.Column="2"></Image>

                                <Image Source="trash.png" Grid.Column="3"></Image>-->
                                <Label  Text="{Binding Name }" Grid.Column="0"  />
                                <Label  Text="{Binding Points }" Grid.Column="2"  />



                            </Grid>





                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 